
[1mFrom:[0m /home/patriciumina/RubymineProjects/lms-app/app/controllers/schools_controller.rb:22 SchoolsController#create:

    [1;34m17[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m18[0m:   @school = [1;34;4mSchool[0m.new(school_params)
    [1;34m19[0m:   [1;34m#@school.save[0m
    [1;34m20[0m:   @user = [1;34;4mUser[0m.new(user_params)
    [1;34m21[0m:   @user.school_id = @school.id
 => [1;34m22[0m:   binding.pry
    [1;34m23[0m:   [32mif[0m @user.save
    [1;34m24[0m:     redirect_to root_path
    [1;34m25[0m:   [32melse[0m
    [1;34m26[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

