
[1mFrom:[0m /home/patriciumina/RubymineProjects/lms-app/app/controllers/lessons_controller.rb:20 LessonsController#create:

    [1;34m18[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m19[0m:   @lesson = [1;34;4mLesson[0m.new(lesson_params)
 => [1;34m20[0m:   binding.pry
    [1;34m21[0m:   [32mif[0m @lesson.save
    [1;34m22[0m:     redirect_to lessons_path, [35malert[0m: [31m[1;31m"[0m[31mLesson created successfully.[1;31m"[0m[31m[0m
    [1;34m23[0m:   [32melse[0m
    [1;34m24[0m:     redirect_to lessons_path, [35malert[0m: [31m[1;31m"[0m[31mError creating lesson.[1;31m"[0m[31m[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

